{
    "name": "socket-livereload",
    "version": "1.0.1",
    "description": "",
    "main": "dist/livereload.js",
    "scripts": {
        "build": "npx webpack",
        "test": "node ./test/server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/socket-livereload.git"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "koa": "^2.13.0",
        "koa-static-resolver": "^1.0.3",
        "open": "^7.3.0",
        "socket.io": "^3.0.1",
        "socket.io-client": "^3.0.1",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.2.0"
    }
}